<html>
<head><title>Wedding planner </title>
<style>
img {
       border-radius: 50%;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 9px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body background ="peach.jpg" >
<img src="planner.png" width="1400" height="300px">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="go.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="mo.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="wedding22.png" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="aai.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="po.jpeg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ho.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="dd.jpg" style="width:100%">
 
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<br><hr><i><h3><font size="6" color="yellow"> <a href="home.html" target="_blank">HOME</a> |  
  <a href="RecentProject.html" target="_blank">RECENT PROJECT</a> | 
  <a href="Gallery.html" target="_blank">GALLERY</a> |
  <a href="Cateringservices.html" target="_blank">CATERING SERVICES</a>  
| <a href="login.html" target="_blank">LOGIN</a></font></h3></i> <br>
 

<center><h2><font color="black" size ="100"  >GREAT INDIAN WEDDING PLANNER</font></h2></center>
<center><h2><font color="black" size ="100"  >YOUR  'FUNCTION' OUR  'RESPONSIBILITY' </h2></font> </center><br>


<img src="sangeet.jpg" width="445" height="350px" align="left" >
<img src="asch.jpg" width="453" height="350px" align="middle" >
<img src="mandap1.jpg" width="445" height="350px" align="right" ><br>
<font  color="black" size ="6"><hr>DESIGNED BY :<p>
                                      GAURI TAYADE(9)<br>
                                       JAGRUTI SAWAI(10)<br>
                                      PRAJAKTA TAYADE(16)<br>
                                      SAMIKSHA METKAR(25)<p>
 ASSIGNED BY : PROF. S.S.SAGNE SIR  
<hr>WEDDING PLANNER <br>HTML PROJECT<br> 
P.R.POTE COLLRGE OF ENGINEERING & MANAGEMENT , AMRAVATI<br></font>
<img src="indian.png" width ="1400" height="350" align="middle">
<h1><center><font  color="black" size ="6"><i>Thank You</i>!!<p></center></h1>

</body>
</html>